{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This is a command-line application that a user can use to manage their company's database. This application uses Node.js, Inquirer, and MySQL. ## Usage From the console run: node index.js   ## Credits Zach Smith - [GitHub Profile](https://github.com/Lemelisk27)   ## Questions   If you have any questions you can contact me directly at Lemelisk27@gmail.com. You can also find more of my work on GitHub at [Lemelisk27](https://github.com/Lemelisk27)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemelisk27/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lemelisk27/employee-tracker/issues"
  },
  "homepage": "https://github.com/Lemelisk27/employee-tracker#readme",
  "dependencies": {
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0"
  }
}
